<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<div id="test">

		</div>
		<script type="text/javascript" src="tree.js"></script>
		<script type="text/javascript">
			console.log("started");
			var list = JSON.parse('{">": [], "/Untitled Folder 4": {}, "/ABC": {}, "/Untitled Folder": {}, "/Untitled Folder 3": {}, "/Untitled Folder 5": {}, "/tester": {">": ["something.html", "the-basics.html", "the-basics.js"], "/tester/js": {">": ["bloodhound.js", "bloodhound.min.js", "jquery-2.1.4.js", "jquery-2.1.4.min.js", "jquery-ui.min.js", "typeahead.bundle.js", "typeahead.bundle.min.js", "typeahead.jquery.js", "typeahead.jquery.min.js"]}}, "/Untitled Folder 2": {}}');
			console.log("parsed");
			tree("#test",{
				list: list
			});
			console.log("ended");
		</script>
	</body>
</html>