<!DOCTYPE html>
<html lang="en">
  <body>
  <form method="post" action="/login">
    <label style="display:inline-block" width="20" height="20">username</label>
    <input style="display:inline-block" width="20" height="20" name="username">
    <input style="display:block" width="20" height="20" type="submit" value="login">
  </form>
  </body>
</html>
