<!DOCTYPE html>
<html lang="en">

<head>
    <!-- disable zooming in mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- 3rd party style sheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

	<!-- style sheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />

</head>

<body>
	<header class="container-fluid">
	    <nav class="nav-row row-xs-1" >
            <ul class="nav navbar-nav navbar-left">
                <li ><a href="#">Logo</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" >
                <li ><a href="#">Ahmed Taj elsir</a></li>
                <li ><span class="vertical-sepertor">|</span></li>
                <li ><a href="#"><span class="fa fa-cog fa-fw"></span></a></li>
            </ul>
        </nav>
	</header>

    <div class="app-container">
        <div class="explorer col-lg-2">
            <!-- project explorer -->
        </div>

		<div class="content col-lg-10 col-md-10 col-sm-10 col-xs-12">
			<div class="col-lg-12 board">
				<ul class="task-col col-lg-3">

				</ul>
				<ul class="task-col col-lg-3">

				</ul>
				<ul class="task-col col-lg-3">

				</ul><ul class="task-col col-lg-3">

				</ul>
			</div>
		</div>
	</div>

	<!-- javascript files -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script>

            $(function() {
            	$( ".task-col" ).sortable({connectWith:""}).disableSelection();

			});

			/* progress bar */
			$(function() {
				$( ".progress-bar" ).progressbar({
				value: 37
				});
			});
	</script>

</body>
</html>